# BI-Service

./: IntelligenceSearchService.txt  ScrapingFunctionality.txt
stock-date-data-service/: Dockerfile  pom.xml
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/: StockDateDataServiceApplication.java  StockScraperServiceApplication.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/beans/: Post.java  StockDateData.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/config/: Config.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/controller/: Controller.java  Resource.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/entities/: Post.java  PrimaryKey.java  StockDataRow.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/jpa/: Repository.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/repository/: DataRepository.java  Repository.java
stock-date-data-service/src/main/java/com/zakander/stockdatedataservice/scraper/: Scraper.java
stock-date-data-service/src/main/java/com/zakander/stockscraperservice/: StockScraperServiceApplication.java
stock-date-data-service/src/main/java/com/zakander/stockscraperservice/config/: Config.java
stock-date-data-service/src/main/java/com/zakander/stockscraperservice/entities/: Post.java  PrimaryKey.java  StockDataRow.java
stock-date-data-service/src/main/java/com/zakander/stockscraperservice/repository/: DataRepository.java
stock-date-data-service/src/main/java/com/zakander/stockscraperservice/scraper/: Scraper.java
stock-date-data-service/src/main/resources/: application.properties
stock-date-data-service/src/test/java/com/zakander/stockdatedataservice/: StockDateDataServiceApplicationTests.java
stock-prediction-service/: Dockerfile  StockValuePredictionService.txt  pom.xml
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/: StockPredictionServiceApplication.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/beans/: DateDataPost.java  PredictionsPost.java  StockDateData.java  StockModel.java  StockPredictionsBean.java  StockPredictionsData.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/config/: Config.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/controller/: Controller.java  StockModelController.java  StockModelResource.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/entities/: Post.java  StockDataRow.java  StockPredictionsData.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/entity/: Post.java  StockPredictionsData.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/jpa/: StockDateDataRepository.java  StockPredictionsDataRepository.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/predictionmodel/: PredictionModel.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/repository/: DataRepository.java  StockModelRepository.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/scraper/: Scraper.java
stock-prediction-service/src/main/java/com/zakander/stockpredictionservice/service/: StockModelService.java
stock-prediction-service/src/main/java/com/zakanderson/stockpredictionservice/: StockPredictionServiceApplication.java
stock-prediction-service/src/main/java/com/zakanderson/stockpredictionservice/hello/: HelloTensorFlow.java
stock-prediction-service/src/main/java/com/zakanderson/stockpredictionservice/stock/: StockInfo.java  StockTest.java
stock-prediction-service/src/main/java/com/zakanderson/stockpredictionservice/webscrape/: WebScrape.java
stock-prediction-service/src/main/resources/: application.properties  data.sql
stock-prediction-service/src/main/webapp/WEB-INF/jsp/: UserResponse.jsp
stock-prediction-service/src/test/java/com/zakander/stockpredictionservice/: StockPredictionServiceApplicationTests.java
stock-prediction-service/src/test/java/com/zakander/stockpredictionservice/predictionmodeltests/: PredictionModelTests.java
stock-prediction-service/src/test/java/com/zakander/stockpredictionservice/scrapertests/: ScraperTests.java
stock-prediction-service/src/test/java/com/zakanderson/stockpredictionservice/: StockPredictionServiceApplicationTests.java
stock-scraper-service/: Dockerfile  pom.xml
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/: StockScraperServiceApplication.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/config/: Config.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/controller/: Controller.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/entities/: StockDataRow.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/entity/: StockDataRow.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/repository/: DataRepository.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/scraper/: Scraper.java  StockSymbols.java
stock-scraper-service/src/main/java/com/zakander/stockscraperservice/scraper/entity/: StockDataRow.java
stock-scraper-service/src/main/resources/: application.properties
stock-scraper-service/src/test/java/com/zakander/stockscraperservice/: StockScraperServiceApplicationTests.java
stock-scraper-service/src/test/java/com/zakander/stockscraperservice/tests/: Tests.java
