spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework = info
server.port=8080

spring.application.name = "stock-prediction"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka