spring.application.name=stock-prediction
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
speing.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.settings.web-allow-others=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info