server.port=8080
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#AWS Keys
amazon.dynamodb.endpoint=http://localhost:8080
amazon.aws.accesskey=AKIAVP234CBC2O7FC34T
amazon.aws.secretkey=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
amazon.aws.region=us-east-1